.projects-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .project-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 1rem;
  }
  .projects-line {
    padding-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: 5px solid var(--primaryColor);
    width: 3em;
  }
}

@media screen and (max-width: 543px) {
  .projects-wrapper {
    .project-cards-wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}